# android_test

./: android_test.jks  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/wangyx/com/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wangyx/com/androidtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/wangyx/com/androidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: proguard-rules.pro
mylibrary/src/androidTest/java/wangyx/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/wangyx/com/mylibrary/: TestUtil.java
mylibrary/src/test/java/wangyx/com/mylibrary/: ExampleUnitTest.java
